<html>

<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech|Share+Tech+Mono" rel="stylesheet" />
    <title>TRABAJO FINAL: CV</title>
</head>

<body onload="draw()">
    <canvas id="bg"></canvas>
    <main id="content">
        <h1>
            <div class="hex moved"></div><span>Sobre el Ingeniero</span></h1>
        <div class="subtext" id="main">
            <p>Soy Leandro, Ingeniero Civil con orientacion hidraulica de la UBA.
                Quiero desarrollarme profesionalmente en otra industria y me gustaria ser un desarrollador fullstack.</p>
            <p>No tuve mucho tiempo para hacer este curso, lo hice en 1 mes y medio, por lo que probablemente este Trabajo no este del todo bien,
                y tenga varios errores, principalmente porque busque ejemplos de CV y este me parecio el mas adecuado. Espero sepan entender y
                de seguir capacitandome con ustedes, porque realmente me encanto este curso, pero reconozco que me falta muchisimas horas de practica.</p>
        </div>
        <h2>
            <div class="hex"></div><span>Habilidades</span></h2>
        <div class="subtext coll">
            Manejo de Pack Office, AutoCAD, softwares de calculo hidraulico y estructural variado. 
            <i>Conocimiento Plus:</i> Ademas hablo ingles avanzado y portugues basico.
        </div>
        <h2>
            <div class="hex"></div><span>Hobbies</span></h2>
        <div class="subtext coll">
            Cocinar, cantar y tocar la guitarra, jugar futbol, jugar multiplayer online games.
        </div>
        <h2>
            <div class="hex"></div><span>Actualmente trabajando en</span></h2>
        <div class="subtext coll">
            Trabajo en AySA desde hace 15 años, elaborando proyectos de redes de desagues cloacales.
        </div>
        
        <h2>
            <div class="hex"></div><span>Mis redes</span></h2>
        <div class="subtext coll">
            <a>Twitter</a> | <a>LinkedIn</a> | <a>TikTok</a>
        </div>
        
        <h2>
            <div class="hex"></div><span>Contacto</span></h2>
        <div class="subtext coll">
            <ul>
                <li>Phone: +54 9 11 65179224</li>
                <li>E-mail: <a>abecasisleandro@gmail.com</a></li>
            </ul>
        </div>
    </main>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="one"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="two"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <div id="hex-holder">
        <div class="hex" id="uno"></div>
        <div class="hex" id="dos"></div>
        <div class="hex" id="tres"></div>
    </div>
</body>

</html>